datetimepicker:
  remote: https://github.com/xdan/datetimepicker
  license:
    name: MIT
    url: https://github.com/xdan/datetimepicker/blob/master/MIT-LICENSE.txt
    gpl-compatible: true
  js:
    /libraries/jquery-datetimepicker/build/jquery.datetimepicker.full.js: {}
    js/drupal.single_datetime.js: {}
  css:
    component:
      /libraries/jquery-datetimepicker/build/jquery.datetimepicker.min.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/once
